server {
	#listen 8080;
    listen 80;
    #listen 443 ssl http2;
    #certbot stuff
    server_name localhost;
    #server_name frontend;
    #server_name 0.0.0.0;
    #ssl_certificate /etc/ssl/certs/nginx/example2.crt;
    #ssl_certificate_key /etc/ssl/certs/nginx/example2.key;
    #include /etc/nginx/includes/ssl.conf;

    # Attempting to deal with CORS error
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

    location / { 
	proxy_pass http://frontend:3000;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-NginX-Proxy true;
	# Handling OPTIONS for this location directive.
	if ($request_method = 'OPTIONS') {
		add_header Access-Control-Allow-Origin "$http_origin";
		add_header Access-Control-Allow-Credentials 'true';
		add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Origin, X-Requested-With, Accept';
		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
		add_header Content-Type 'text/plain; charset=utf-8';
		return 204;
	}
        #include /etc/nginx/includes/proxy.conf; 
        #proxy_pass http://172.18.0.3:80;
    	#proxy_pass http://localhost:3000;
	    #proxy_set_header X-Real-IP $remote_addr;
	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#proxy_set_header X-NginX-Proxy true;
	#proxy_ssl_session_reuse off;
	#proxy_set_header Host $http_host;
	#proxy_cache_bypass $http_upgrade;
	#proxy_redirect off;
	#proxy_redirect http://frontend:3000/ https://$server_name/;
    }
    #access_log off;
    #error_log /var/log/nginx/error.log error;
}
