# This file is intended to overwrite the default bonus config file at
# /etc/nginx/conf.d/default.conf

server {
	#listen 8080;
	listen 9000;
    location / {
        root /opt/appdata;
        autoindex on;
        autoindex_format html;

        # CORS stuff adapted from https://enable-cors.org/server_nginx.html
        if ($request_method = 'OPTIONS') {
           #add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
           add_header 'Access-Control-Allow-Origin' 'http://35.238.129.2';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
           #
           # Custom headers and headers various browsers *should* be OK with but aren't
           #
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
           #
           # Tell client that this pre-flight info is valid for 20 days
           #
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain; charset=utf-8';
           add_header 'Content-Length' 0;
           return 204;
        }
        if ($request_method = 'POST') {
           #add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
           add_header 'Access-Control-Allow-Origin' 'http://35.238.129.2' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
           add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        if ($request_method = 'GET') {
           #add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
           add_header 'Access-Control-Allow-Origin' 'http://35.238.129.2' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
           add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
    }
}
